apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nfs-system

resources:
  - namespace.yaml
  - rbac.yaml

commonLabels:
  app.kubernetes.io/name: nfs-client-provisioner
  app.kubernetes.io/component: storage
  app.kubernetes.io/managed-by: argocd