# Common tuning knobs
host_ips: {}
proxmox_vm_ids: {}
control_plane_endpoint: ""
upgrade_nodes: true
reboot_after_upgrade: true
pod_network_cidr: 10.244.0.0/16
service_cidr: 10.96.0.0/12
kube_apiserver_port: 6443
flannel_manifest_url: https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
cluster_admin_user: ubuntu

# Package versions (use wildcards to stay on latest patch within a minor)
kubernetes_repo_channel: https://pkgs.k8s.io/core:/stable:/v1.33/deb/
kubernetes_repo_key_url: https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key
kubernetes_package_version: "1.33.*"

common_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - software-properties-common

sysctl_settings:
  - { name: net.bridge.bridge-nf-call-iptables,  value: 1 }
  - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
  - { name: net.ipv4.ip_forward,                 value: 1 }

kernel_modules:
  - overlay
  - br_netfilter

support_tools_enabled: false