
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-token
  namespace: dwc
  annotations:
    avp.kubernetes.io/path: "secret/data/prod/dwc-app"
type: Opaque
stringData:
  token: <tunnel_token>