apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dwc

resources:
  - ../base
  - cloudflared-secret.yaml
  - cloudflared-deployment.yaml
  - app-service-nodeport.yaml

patchesStrategicMerge:
  - mysql-pvc.yaml