apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data
  namespace: dwc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-prod
  resources:
    requests:
      storage: 2Gi