
apiVersion: v1
kind: Service
metadata:
  name: dwc-app-service
  namespace: dwc
  labels:
    app: dwc-app
    service-type: internal
spec:
  selector:
    app: dwc-app
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  type: ClusterIP