apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: dwc
  annotations:
    avp.kubernetes.io/path: "secret/data/prod/dwc-app"
type: Opaque
stringData:
  DB_USERNAME: <db_username>
  DB_PASSWORD: <db_password>
  DB_ROOT_PASSWORD: <db_root_password>
  APP_SECRET: <app_secret>
  FIREBASE_CREDENTIALS_JSON: <firebase_credentials_json>
  FIREBASE_PROJECT_ID: <firebase_project_id>
  FIREBASE_API_KEY: <firebase_api_key>