[defaults]
inventory = inventories/dev/hosts.yaml
roles_path = roles
remote_user = phs
host_key_checking = False
retry_files_enabled = False
forks = 30
callbacks_enabled = yaml
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False