apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-dev
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: nfs-dev
parameters:
  archiveOnDelete: "false"
reclaimPolicy: Delete
volumeBindingMode: Immediate